# chronicle-companion

./: .gitignore  README.md  app.py  backup.bak  chronicleCompanion.db  database.bak  database.db  package-lock.json  package.json  pom.xml
src/main/app/: package-lock.json  package.json  tsconfig.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.tsx  index.js
src/main/app/src/components/common/: AdminSettings.tsx  Book.tsx  BookList.tsx  Campaign.tsx  DiceRoll.tsx  ErrorPage.tsx  Footer.tsx  GoDiceWrapper.tsx  Location.tsx  MainContent.tsx  NoteSpan.tsx  Notes.tsx  NotesContent.tsx  Reference.tsx  SessionContent.tsx  Settings.tsx  Sidebar.tsx  TopContainer.tsx
src/main/app/src/components/dnd/: DndCharacterContent.tsx  DndCharacterSheetPDF.tsx  DndFooter.tsx  DndSettings.tsx
src/main/app/src/components/dnd/dice/: Die.tsx  DieInputWrapper.tsx  DndDiceRoll.tsx  DndRollResult.tsx
src/main/app/src/components/leaflet/: FantasyLocation.tsx  RealWorldLocation.tsx  SearchControl.tsx
src/main/app/src/components/vampire/: Character.tsx  CharacterContent.tsx  Chronicle.tsx  Location.tsx  VampireFooter.tsx
src/main/app/src/components/vampire/character/: Character.tsx  CharacterAttributes.tsx  CharacterBio.tsx  CharacterContent.tsx  CharacterLimitedAttributes.tsx  CharacterSheetPDF.tsx  CharacterSkills.tsx  CharacterTrackers.tsx  Disciplines.tsx
src/main/app/src/components/vampire/dice/: Die.tsx  RollResult.tsx  VampireDiceRoll.tsx
src/main/app/src/data/: CampaignInterface.ts  CharacterAccounts.ts  CharacterInterface.ts  ClientData.ts  DisciplinePowerInterface.ts  DndConst.ts  DndDiceValues.ts  DndDieData.ts  DndRollResultValue.ts  DndRollValue.ts  DndSkillInterface.ts  GoDiceRoll.ts  NotesInterface.ts  NotesResponse.ts  OnlineStatusInterface.ts  RollValue.ts  SessionInterface.ts  TooltipData.ts  VampireConst.ts
src/main/app/src/data/character-sheet/: AdvantageFlawInterface.ts  CharacterBio.ts  CharacterSheetAttributesInterface.ts  CharacterSheetInterface.ts  CharacterSheetStatsInterface.ts  CharacterTrackersInterface.ts  DisciplineInterface.ts  DndCharacterBio.ts  DndCharacterClass.ts  DndCharacterInterface.ts  DndCharacterSheetInterface.ts  DndCharacterSheetStatsInterface.ts
src/main/app/src/data/enum/: AppView.ts  BookPosType.ts  CharacterContentView.ts  DieType.ts  DndDieType.ts  GameType.ts  MainContentView.ts  NoteContentType.ts  RollNotifyType.ts  SidebarView.ts  SoundType.ts
src/main/app/src/img/Powered-by-Fate-Logos/: Powered by Fate Final Dark BG.eps  Powered by Fate Final Light BG.eps
src/main/app/src/js/: common.ts  godice.js
src/main/app/src/stylesheet/: book.css  buttons.css  character.css  dice.css  dndCharacter.css  dndDice.css  footer.css  leaflet.css  mainContent.css  notes.css  sidebar.css  toolbars.css  topContainer.css  trackers.css
src/main/app/src/util/: DateUtil.ts  Util.ts
src/main/java/com/webversive/chroniclecompanion/: ChronicleCompanionApplication.java
src/main/java/com/webversive/chroniclecompanion/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  SocketBrokerConfig.java  SocketIOConfig.java  SocketSecurityConfig.java  UtilConfig.java
src/main/java/com/webversive/chroniclecompanion/controllers/: AccountsController.java  CampaignController.java  CharacterController.java  DiceController.java  DndDetailsController.java  LocationController.java  NotesController.java  SocketController.java
src/main/java/com/webversive/chroniclecompanion/data/app/: AccountCharacters.java  CampaignBook.java  CampaignData.java  CharacterBeing.java  CreateCampaignData.java  (+13 more)
src/main/java/com/webversive/chroniclecompanion/enums/: BeingType.java  DataObjectType.java  GameType.java  NotifyType.java
src/main/java/com/webversive/chroniclecompanion/exception/: DatabaseException.java  UnauthorizedException.java
src/main/java/com/webversive/chroniclecompanion/service/: AccountService.java  CampaignService.java  CharacterService.java  CustomUserDetailsService.java  LocationService.java  NoteService.java  OnlineService.java  RollService.java
src/main/java/com/webversive/chroniclecompanion/socketio/: RemoteAddrFilter.java  SocketServlet.java  SocketWrapper.java
src/main/java/com/webversive/chroniclecompanion/util/: DateUtil.java  MapUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  vampire.html
src/main/resources/static/appdata/vampire/: disciplines.json
src/main/resources/static/javascript/7th-sea/: 7th-sea-settings.js  adventure.js
src/main/resources/static/javascript/common/: api.js  book.js  cache.js  common.js  encounter.js  login.js  notes.js  settings.js  socket.js  toolbar.js  webrtc-chat.js
src/main/resources/static/javascript/dnd/: campaign.js  character.js  dnd-settings.js  dnd.js  files.js
src/main/resources/static/javascript/vampire/: character.js  chronicle.js  dice.js  files.js  location.js  namey-api.js  serialize.js  tracker.js  vampire-settings.js  vampire-toolbar.js  vampire.js
src/main/resources/static/stylesheets/: app.css  common.css  error.css
src/main/resources/static/stylesheets/7th-sea/: 7th-sea.css  toolbar.css
src/main/resources/static/stylesheets/common/: book.css
src/main/resources/static/stylesheets/dnd/: dice.css  dnd.css  toolbar.css
src/main/resources/static/stylesheets/vampire/: app.css  buttons.css  character.css  dice.css  loader.css  settings.css  story.css  toolbars.css  trackers.css
src/test/java/com/webversive/chroniclecompanion/: ChronicleCompanionApplicationTests.java
static/javascript/: app.js  cache.js  character.js  chronicle.js  dice.js  files.js  location.js  serialize.js  settings.js  socket.js  toolbar.js  tracker.js
static/settings/: alien-hunger-characters.vtm  alien-hunger-locations.vtm  alien-hunger.vtm  app-settings.vtm  blood-in-the-rockies-characters.vtm  blood-in-the-rockies-locations.vtm  blood-in-the-rockies.vtm
static/stylesheets/: app.css  buttons.css  character.css  dice.css  loader.css  settings.css  story.css  toolbars.css  trackers.css
templates/: index.html
(+45 files in other folders)
